<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BeaversCRM_1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ViktorConnectionStringHome" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=192.168.0.41;Port=3306;Database=Test_Db;Uid=Viktor;Pwd=parol3544;</Value>
    </Setting>
    <Setting Name="ViktorConnectionStringDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost;Database=test_db;User=root;</Value>
    </Setting>
    <Setting Name="ViktorConnectionStringARU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=10.50.142.141;Port=3306;Database=Test_Db;User=Viktor;Password=parol3544;</Value>
    </Setting>
  </Settings>
</SettingsFile>